REACT_APP_SUBGRAPHS_URI=https://api.thegraph.com/subgraphs/name/songliling/lambda_subgraph_test3
REACT_APP_ETHER_URI=https://api.thegraph.com/subgraphs/name/humaohua/ethereumblocks
REACT_APP_PAIRS=0xe888475763d88cb8bd7b0c18bcff382b0035eb53
REACT_APP_TOKEN0="{ "name": "song test1", "address": "0xbcfa552fcbc9c511ef16ae73e616db828a7a9180", "symbol": "STX1", "decimals": 18, "chainId": 3 }"
REACT_APP_TOKEN1="{ "name": "song test2", "address": "0x8743ab3f095137c2f11e1762bc33e76f765a717d", "symbol": "STX2", "decimals": 18, "chainId": 3 }"
REACT_APP_TRANSGO_ADD_LIQUIDITY_URI=https://testnet.transgo.finance/#/pool
REACT_APP_TRANSGO_SWAP_URI=https://testnet.transgo.finance/#/swap