REACT_APP_SUBGRAPHS_URI=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
REACT_APP_ETHER_URI=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_PAIRS=0xdd4f1f8578fc159fdb4122ee79ed51706253c64e
REACT_APP_TOKEN0={ "name": "lambda", "address": "0x8971f9fd7196e5cEE2C1032B50F656855af7Dd26", "symbol": "LAMB", "decimals": 18, "chainId": 1 }
REACT_APP_TOKEN1={ "name": "Wrapped lamb main network", "address": "0x3A6DfCb8DC321Cb79edd27455B660F8B06623d30", "symbol": "tLAMB", "decimals": 18, "chainId": 1 }